<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPage"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272D4F"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp">


            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="113dp"
                android:gravity="top"
                android:text="사용할 아이디를 입력해주세요"
                android:textAppearance="@style/font3" />

            <FrameLayout
                android:id="@+id/idbox_container"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="143dp"
                android:layout_marginRight="45dp"
                android:foregroundGravity="center">

                <View
                    android:id="@+id/idbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@drawable/rectangle3" />

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="ID"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="213dp"
                android:gravity="top"
                android:text="비밀번호를 설정해주세요"
                android:textAppearance="@style/font3" />

            <FrameLayout
                android:id="@+id/passwdbox_container"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="243dp"
                android:layout_marginRight="45dp"
                android:foregroundGravity="center">

                <View
                    android:id="@+id/passwdbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@drawable/rectangle3" />

                <EditText
                    android:id="@+id/userPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="313dp"
                android:gravity="top"
                android:text="이름(또는 닉네임)을 입력해주세요"
                android:textAppearance="@style/font3" />

            <FrameLayout
                android:id="@+id/namebox_container"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="343dp"
                android:layout_marginRight="45dp"
                android:foregroundGravity="center">

                <View
                    android:id="@+id/namebox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@drawable/rectangle3" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="NAME"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="413dp"
                android:gravity="top"
                android:text="생년월일을 입력해주세요"
                android:textAppearance="@style/font3" />

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="72dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="435dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- 연도 Spinner -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/yearSpinnerIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/triangle1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp" />

                    <!-- Spinner -->
                    <Spinner
                        android:id="@+id/yearSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent" />

                    <!-- Triangle Icon -->
                </FrameLayout>

                <!-- 월 Spinner -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:layout_weight="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp" />

                    <Spinner
                        android:id="@+id/monthSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/monthSpinnerIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/triangle1" />
                </FrameLayout>

                <!-- 일 Spinner -->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_margin="4dp"
                    android:layout_weight="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_box"
                        android:elevation="4dp" />

                    <Spinner
                        android:id="@+id/daySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/daySpinnerIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/triangle1" />
                </FrameLayout>
            </LinearLayout>


            <TextView
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="513dp"
                android:gravity="top"
                android:text="당뇨병 유형을 선택해주세요"
                android:textAppearance="@style/font3" />

            <FrameLayout
                android:id="@+id/typeSpinner_container"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="543dp"
                android:layout_marginRight="45dp"
                android:foregroundGravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_box"
                    android:elevation="4dp" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/login_button_container"
                android:layout_width="328dp"
                android:layout_height="57dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="650dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="50dp">

                <ImageButton
                    android:id="@+id/signupbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubiks"
                    android:gravity="center"
                    android:text="가입하기"
                    android:textColor="@color/navy"
                    android:textSize="18sp" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


