<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/navy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerTimerPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBckToLst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_tomain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:fontFamily="@font/pretendardvariable"
            android:text="나의 운동 기록"
            android:textColor="@color/text_color2"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtExerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardvariable"
            android:gravity="top"
            android:text="날짜 표시"
            android:textColor="@color/white_smoke"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/exerProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/exer_timer_progress"
            android:progressBackgroundTint="@color/exer_progress_background"
            android:progressTint="@color/med_reg_chip_check"
            android:layout_width="270dp"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_exer_run"
            app:layout_constraintBottom_toBottomOf="@+id/exerProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerProgress"
            app:layout_constraintStart_toStartOf="@+id/exerProgress"
            app:layout_constraintTop_toTopOf="@+id/exerProgress">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtTimerName"
        style="@style/exer_timer_name_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="러닝" />

    <TextView
        android:id="@+id/txtTimerValue"
        style="@style/exer_timer_value_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30:00" />

    <LinearLayout
        android:id="@+id/btnOKLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>