<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SussessPage">
        <!-- 배경 설정 -->
    <RelativeLayout
        android:id="@+id/starttext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272D4F"
        android:clipToOutline="true">

        <!-- 타이틀 텍스트 -->
        <TextView
            android:id="@+id/dano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="170dp"
            android:fontFamily="@font/rubiks"
            android:gravity="center"
            android:text="가입이 완료되었어요"
            android:textAppearance="@style/font2" />

        <FrameLayout
            android:id="@+id/group_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dano"
            android:layout_marginTop="150dp">

            <!-- 시작하기 텍스트 -->
            <ImageButton
                android:id="@+id/signupCheckButton"
                android:layout_width="328dp"
                android:layout_height="57dp"
                android:background="@drawable/rectangle_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="확인"
                android:textAppearance="@style/fontnavy" />
        </FrameLayout>

        <ImageView
            android:id="@+id/checkimage"
            android:layout_width="96dp"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="227dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="417dp"
            app:srcCompat="@drawable/checked1" />


    </RelativeLayout>
</FrameLayout>