<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DANO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage">
    <!-- 5번째 줄 : 기존 Id가 logoutButton으로 되어있어서 충돌이 일어남, 현재 생성된 모든 파일을 DANO로 변경 -->
    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272D4F"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#272D4F">

            <!-- 프로필 이미지 -->
            <ImageView
                android:id="@+id/mypageimage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="30dp"
                android:contentDescription="프로필 이미지"
                android:src="@drawable/profilevector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <!-- 정보 그룹 -->
            <LinearLayout
                android:id="@+id/infoGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/mypageimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mypageimage"
                app:layout_constraintTop_toTopOf="@id/mypageimage">

                <!-- 이름 -->
                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubiks"
                    android:text="이름"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <!-- 생년월일 -->
                <TextView
                    android:id="@+id/userBirthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubiks"
                    android:text="생년월일"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <!-- 유형 -->
                <TextView
                    android:id="@+id/userTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubiks"
                    android:text="유형"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/todoScrView"
                android:layout_width="343dp"
                android:layout_height="164dp"
                android:background="@drawable/img_my_page_rect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56">

                <LinearLayout
                    android:id="@+id/todoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/login_button_container"
            android:layout_width="328dp"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="70dp">

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rubiks"
                android:gravity="center"
                android:text="로그아웃"
                android:textColor="@color/navy"
                android:textSize="18sp" />
        </FrameLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>