<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordInfoFragment"
    android:orientation="vertical"
    android:background="#272D4F"
    >

    <LinearLayout
        android:id="@+id/showAllLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/drugInsertBtn_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/drugInsertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_druginsertbtn"
                android:text="내원일 입력하기"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내원일 입력하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:fontFamily="@font/pretendardvariable"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/showtodaysc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="오늘의 일정은"
                android:fontFamily="@font/pretendardvariable"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/showAllTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="@drawable/edittext_custom"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pretendardvariable"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>



    <!--    내원일 입력 레이아웃-->
    <LinearLayout
        android:id="@+id/drugInsertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/drugInsertEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="어떤 이유로 내원하시나요?"
            android:textSize="20dp"
            android:background="@drawable/edittext_custom"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendardvariable"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp">

            <ImageButton
                android:id="@+id/insertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_insertchangebtn"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardvariable"
                android:text="확인"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:textStyle="bold" />

        </FrameLayout>






    </LinearLayout>

    <!--    // 내원일 확인 레이아웃-->
    <LinearLayout
        android:id="@+id/drugShowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘은"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/drugShowTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/edittext_custom"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendardvariable"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">

                <ImageButton
                    android:id="@+id/drugChangeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_insertchangebtn"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="수정"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>




            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/showCloseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_insertchangebtn"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendardvariable"
                    android:text="확인"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>